<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Perfectjs Test Suite</title>

        <!-- qunit -->
        <link rel="stylesheet" href="vendor/qunit.css" type="text/css"
        media="screen" />
        <script src="vendor/qunit.js"></script>

        <!--  sources -->

        <script src="../lib/benchmark.js"></script>
        <script src="../lib/lazyload-min.js"></script>
        <script src="../lib/lodash.min.js"></script>
        <script src="../lib/mediator.min.js"></script>

        <script src="../perfect-runner.js"></script>
        <script src="../perfect-core.js"></script>

        <!-- unit tests -->
        <script src="unit/perfect-runner.js"></script>
        <script src="unit/perfect-core.js"></script>
    </head>
    <body>
        <h1 id="qunit-header">Perfectjs Test Suite</h1>
        <h2 id ="qunit-banner"></h2>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
    </body>
</html>
